# ===============================
# = DATA SOURCE
spring.datasource.username=root
spring.datasource.password=VS1VgU30jsEXNcv9uivi
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:VS1VgU30jsEXNcv9uivi@containers-us-west-159.railway.app:6806/railway


# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=6806